<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CONDOMINIOSModelStoreContainer" CdmEntityContainer="CONDOMINIOSEntities">
    <EntitySetMapping Name="AREA_COMUN">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.AREA_COMUN">
        <MappingFragment StoreEntitySet="AREA_COMUN">
          <ScalarProperty Name="ID_AREA_COMUN" ColumnName="ID_AREA_COMUN" />
          <ScalarProperty Name="AREA_COMUN1" ColumnName="AREA_COMUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_DEUDA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.ESTADO_DEUDA">
        <MappingFragment StoreEntitySet="ESTADO_DEUDA">
          <ScalarProperty Name="ID_ESTADO_DEUDA" ColumnName="ID_ESTADO_DEUDA" />
          <ScalarProperty Name="NOMBRE_ESTADO_DEUDA" ColumnName="NOMBRE_ESTADO_DEUDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_INCIDENCIA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.ESTADO_INCIDENCIA">
        <MappingFragment StoreEntitySet="ESTADO_INCIDENCIA">
          <ScalarProperty Name="ID_ESTADO_INCIDENCIA" ColumnName="ID_ESTADO_INCIDENCIA" />
          <ScalarProperty Name="DESCRIPCION_ESTADO_INCIDENCIA" ColumnName="DESCRIPCION_ESTADO_INCIDENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_RESERVACION">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.ESTADO_RESERVACION">
        <MappingFragment StoreEntitySet="ESTADO_RESERVACION">
          <ScalarProperty Name="ID_ESTADO_RESERVACION" ColumnName="ID_ESTADO_RESERVACION" />
          <ScalarProperty Name="ESTADO_RESERVACION1" ColumnName="ESTADO_RESERVACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_RESIDENCIA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.ESTADO_RESIDENCIA">
        <MappingFragment StoreEntitySet="ESTADO_RESIDENCIA">
          <ScalarProperty Name="ID_ESTADO_RESIDENCIA" ColumnName="ID_ESTADO_RESIDENCIA" />
          <ScalarProperty Name="ESTADO_RESIDENCIA1" ColumnName="ESTADO_RESIDENCIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADO_USUARIO">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.ESTADO_USUARIO">
        <MappingFragment StoreEntitySet="ESTADO_USUARIO">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GESTION_DEUDA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.GESTION_DEUDA">
        <MappingFragment StoreEntitySet="GESTION_DEUDA">
          <ScalarProperty Name="ID_GESTION_DEUDA" ColumnName="ID_GESTION_DEUDA" />
          <ScalarProperty Name="ID_RESIDENCIA" ColumnName="ID_RESIDENCIA" />
          <ScalarProperty Name="ID_PLAN_COBRO" ColumnName="ID_PLAN_COBRO" />
          <ScalarProperty Name="MES" ColumnName="MES" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="FECHA_VENCIMIENTO" ColumnName="FECHA_VENCIMIENTO" />
          <ScalarProperty Name="ID_ESTADO_DEUDA" ColumnName="ID_ESTADO_DEUDA" />
          <ScalarProperty Name="DETALLES_RUBROS" ColumnName="DETALLES_RUBROS" />
          <ScalarProperty Name="FECHA_REGISTRO" ColumnName="FECHA_REGISTRO" />
          <ScalarProperty Name="FECHA_PAGO" ColumnName="FECHA_PAGO" />
          <ScalarProperty Name="TOTALPAGAR" ColumnName="TOTALPAGAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GESTION_PLANES_COBRO">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.GESTION_PLANES_COBRO">
        <MappingFragment StoreEntitySet="GESTION_PLANES_COBRO">
          <ScalarProperty Name="ID_PLAN_COBRO" ColumnName="ID_PLAN_COBRO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_ESTADO_DEUDA" ColumnName="ID_ESTADO_DEUDA" />
          <ScalarProperty Name="NOMBRE_PLAN" ColumnName="NOMBRE_PLAN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="TOTAL" ColumnName="TOTAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INCIDENCIA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.INCIDENCIA">
        <MappingFragment StoreEntitySet="INCIDENCIA">
          <ScalarProperty Name="ID_INCIDENCIA" ColumnName="ID_INCIDENCIA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_ESTADO_INCIDENCIA" ColumnName="ID_ESTADO_INCIDENCIA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTICIA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.NOTICIA">
        <MappingFragment StoreEntitySet="NOTICIA">
          <ScalarProperty Name="ID_NOTICIA" ColumnName="ID_NOTICIA" />
          <ScalarProperty Name="ID_TIPO_NOTICIA" ColumnName="ID_TIPO_NOTICIA" />
          <ScalarProperty Name="TITULO" ColumnName="TITULO" />
          <ScalarProperty Name="CONTENIDO" ColumnName="CONTENIDO" />
          <ScalarProperty Name="FECHA_PUBLICACION" ColumnName="FECHA_PUBLICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORTES">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.REPORTES">
        <MappingFragment StoreEntitySet="REPORTES">
          <ScalarProperty Name="ID_REPORTE" ColumnName="ID_REPORTE" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="report_type_id" ColumnName="report_type_id" />
          <ScalarProperty Name="report_date" ColumnName="report_date" />
          <ScalarProperty Name="report_data" ColumnName="report_data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA_AREA_COMUN">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.RESERVA_AREA_COMUN">
        <MappingFragment StoreEntitySet="RESERVA_AREA_COMUN">
          <ScalarProperty Name="ID_RESERVA_AREA_COMUN" ColumnName="ID_RESERVA_AREA_COMUN" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_AREA_COMUN" ColumnName="ID_AREA_COMUN" />
          <ScalarProperty Name="FECHA_RESERVA" ColumnName="FECHA_RESERVA" />
          <ScalarProperty Name="HORA_INICIO" ColumnName="HORA_INICIO" />
          <ScalarProperty Name="HORA_FIN" ColumnName="HORA_FIN" />
          <ScalarProperty Name="ID_ESTADO_RESERVACION" ColumnName="ID_ESTADO_RESERVACION" />
          <ScalarProperty Name="COMENTARIOS" ColumnName="COMENTARIOS" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_ACTUALIZACION" ColumnName="FECHA_ACTUALIZACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="ACTUALIZADO_POR" ColumnName="ACTUALIZADO_POR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVACION">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.RESERVACION">
        <MappingFragment StoreEntitySet="RESERVACION">
          <ScalarProperty Name="ID_RESERVACION" ColumnName="ID_RESERVACION" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_AREA_COMUN" ColumnName="ID_AREA_COMUN" />
          <ScalarProperty Name="ID_ESTADO_RESERVACION" ColumnName="ID_ESTADO_RESERVACION" />
          <ScalarProperty Name="FECHA_RESERVACION" ColumnName="FECHA_RESERVACION" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_FIN_RESERVACION" ColumnName="FECHA_FIN_RESERVACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESIDENCIA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.RESIDENCIA">
        <MappingFragment StoreEntitySet="RESIDENCIA">
          <ScalarProperty Name="ID_RESIDENCIA" ColumnName="ID_RESIDENCIA" />
          <ScalarProperty Name="ID_ESTADO_RESIDENCIA" ColumnName="ID_ESTADO_RESIDENCIA" />
          <ScalarProperty Name="NUMERO_RESIDENCIA" ColumnName="NUMERO_RESIDENCIA" />
          <ScalarProperty Name="CANTIDAD_PERSONAS" ColumnName="CANTIDAD_PERSONAS" />
          <ScalarProperty Name="ANIO_INICIO" ColumnName="ANIO_INICIO" />
          <ScalarProperty Name="CANTIDAD_CARROS" ColumnName="CANTIDAD_CARROS" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RUBRO_COBRO">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.RUBRO_COBRO">
        <MappingFragment StoreEntitySet="RUBRO_COBRO">
          <ScalarProperty Name="ID_RUBRO_COBRO" ColumnName="ID_RUBRO_COBRO" />
          <ScalarProperty Name="NOMBRE_RUBRO" ColumnName="NOMBRE_RUBRO" />
          <ScalarProperty Name="MONTO" ColumnName="MONTO" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="BORRADO" ColumnName="BORRADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_NOTICIA">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.TIPO_NOTICIA">
        <MappingFragment StoreEntitySet="TIPO_NOTICIA">
          <ScalarProperty Name="ID_TIPO_NOTICIA" ColumnName="ID_TIPO_NOTICIA" />
          <ScalarProperty Name="TIPO_NOTICIA_INFO" ColumnName="TIPO_NOTICIA_INFO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_REPORTE">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.TIPO_REPORTE">
        <MappingFragment StoreEntitySet="TIPO_REPORTE">
          <ScalarProperty Name="TIPO_REPORTE_ID" ColumnName="TIPO_REPORTE_ID" />
          <ScalarProperty Name="NOMBRE_REPORTE" ColumnName="NOMBRE_REPORTE" />
          <ScalarProperty Name="DESCRIPCIÓN_REPORTE" ColumnName="DESCRIPCIÓN_REPORTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="TIPO_USUARIO1" ColumnName="TIPO_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="CONDOMINIOSModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_TIPO_USUARIO" ColumnName="ID_TIPO_USUARIO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO" ColumnName="APELLIDO" />
          <ScalarProperty Name="CORREO" ColumnName="CORREO" />
          <ScalarProperty Name="CONTRASENA" ColumnName="CONTRASENA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PLAN_COBRO_RUBRO_COBRO" TypeName="CONDOMINIOSModel.PLAN_COBRO_RUBRO_COBRO" StoreEntitySet="PLAN_COBRO_RUBRO_COBRO">
      <EndProperty Name="GESTION_PLANES_COBRO">
        <ScalarProperty Name="ID_PLAN_COBRO" ColumnName="ID_PLAN_COBRO" />
      </EndProperty>
      <EndProperty Name="RUBRO_COBRO">
        <ScalarProperty Name="ID_RUBRO_COBRO" ColumnName="ID_RUBRO_COBRO" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>