<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CONDOMINIOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA_COMUN">
    <Key>
      <PropertyRef Name="ID_AREA_COMUN" />
    </Key>
    <Property Name="ID_AREA_COMUN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AREA_COMUN1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA_AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_AR__6C190EBB" FromRole="AREA_COMUN" ToRole="RESERVA_AREA_COMUN" />
    <NavigationProperty Name="RESERVACION" Relationship="Self.FK__RESERVACI__ID_AR__6EF57B66" FromRole="AREA_COMUN" ToRole="RESERVACION" />
  </EntityType>
  <EntityType Name="ESTADO_DEUDA">
    <Key>
      <PropertyRef Name="ID_ESTADO_DEUDA" />
    </Key>
    <Property Name="ID_ESTADO_DEUDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_ESTADO_DEUDA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GESTION_PLANES_COBRO" Relationship="Self.FK_PLAN_COBRO_ESTADO_DEUDA" FromRole="ESTADO_DEUDA" ToRole="GESTION_PLANES_COBRO" />
  </EntityType>
  <EntityType Name="ESTADO_INCIDENCIA">
    <Key>
      <PropertyRef Name="ID_ESTADO_INCIDENCIA" />
    </Key>
    <Property Name="ID_ESTADO_INCIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRIPCION_ESTADO_INCIDENCIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INCIDENCIA" Relationship="Self.FK__INCIDENCI__ID_ES__656C112C" FromRole="ESTADO_INCIDENCIA" ToRole="INCIDENCIA" />
  </EntityType>
  <EntityType Name="ESTADO_RESERVACION">
    <Key>
      <PropertyRef Name="ID_ESTADO_RESERVACION" />
    </Key>
    <Property Name="ID_ESTADO_RESERVACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO_RESERVACION1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESERVA_AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_ES__6D0D32F4" FromRole="ESTADO_RESERVACION" ToRole="RESERVA_AREA_COMUN" />
    <NavigationProperty Name="RESERVACION" Relationship="Self.FK__RESERVACI__ID_ES__6FE99F9F" FromRole="ESTADO_RESERVACION" ToRole="RESERVACION" />
  </EntityType>
  <EntityType Name="ESTADO_RESIDENCIA">
    <Key>
      <PropertyRef Name="ID_ESTADO_RESIDENCIA" />
    </Key>
    <Property Name="ID_ESTADO_RESIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO_RESIDENCIA1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_ES__71D1E811" FromRole="ESTADO_RESIDENCIA" ToRole="RESIDENCIA" />
  </EntityType>
  <EntityType Name="ESTADO_USUARIO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__ID_ESTA__74AE54BC" FromRole="ESTADO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="GESTION_DEUDA">
    <Key>
      <PropertyRef Name="ID_GESTION_DEUDA" />
    </Key>
    <Property Name="ID_GESTION_DEUDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_RESIDENCIA" Type="Int32" Nullable="false" />
    <Property Name="ID_PLAN_COBRO" Type="Int32" />
    <Property Name="MES" Type="Int32" Nullable="false" />
    <Property Name="ANIO" Type="Int32" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_ESTADO_DEUDA" Type="Int32" Nullable="false" />
    <Property Name="DETALLES_RUBROS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_REGISTRO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_PAGO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TOTALPAGAR" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__GESTION_D__ID_RE__6383C8BA" FromRole="GESTION_DEUDA" ToRole="RESIDENCIA" />
    <NavigationProperty Name="GESTION_PLANES_COBRO" Relationship="Self.FK_GESTION_DEUDA_GESTION_PLANES_COBRO" FromRole="GESTION_DEUDA" ToRole="GESTION_PLANES_COBRO" />
  </EntityType>
  <EntityType Name="GESTION_PLANES_COBRO">
    <Key>
      <PropertyRef Name="ID_PLAN_COBRO" />
    </Key>
    <Property Name="ID_PLAN_COBRO" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_DEUDA" Type="Int32" />
    <Property Name="NOMBRE_PLAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN" Type="DateTime" Precision="0" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ESTADO_DEUDA" Relationship="Self.FK_PLAN_COBRO_ESTADO_DEUDA" FromRole="GESTION_PLANES_COBRO" ToRole="ESTADO_DEUDA" />
    <NavigationProperty Name="GESTION_DEUDA" Relationship="Self.FK_GESTION_DEUDA_GESTION_PLANES_COBRO" FromRole="GESTION_PLANES_COBRO" ToRole="GESTION_DEUDA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_PLAN_COBRO_USUARIO" FromRole="GESTION_PLANES_COBRO" ToRole="USUARIO" />
    <NavigationProperty Name="RUBRO_COBRO" Relationship="Self.PLAN_COBRO_RUBRO_COBRO" FromRole="GESTION_PLANES_COBRO" ToRole="RUBRO_COBRO" />
  </EntityType>
  <EntityType Name="INCIDENCIA">
    <Key>
      <PropertyRef Name="ID_INCIDENCIA" />
    </Key>
    <Property Name="ID_INCIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_INCIDENCIA" Type="Int32" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ESTADO_INCIDENCIA" Relationship="Self.FK__INCIDENCI__ID_ES__656C112C" FromRole="INCIDENCIA" ToRole="ESTADO_INCIDENCIA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__INCIDENCI__ID_US__66603565" FromRole="INCIDENCIA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="NOTICIA">
    <Key>
      <PropertyRef Name="ID_NOTICIA" />
    </Key>
    <Property Name="ID_NOTICIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_NOTICIA" Type="Int32" Nullable="false" />
    <Property Name="TITULO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTENIDO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_PUBLICACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DOCUMENTO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="TIPO_NOTICIA" Relationship="Self.FK__NOTICIA__ID_TIPO__6754599E" FromRole="NOTICIA" ToRole="TIPO_NOTICIA" />
  </EntityType>
  <EntityType Name="REPORTES">
    <Key>
      <PropertyRef Name="ID_REPORTE" />
    </Key>
    <Property Name="ID_REPORTE" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="report_type_id" Type="Int32" Nullable="false" />
    <Property Name="report_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="report_data" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TIPO_REPORTE" Relationship="Self.FK__REPORTES__ID_REP__6A30C649" FromRole="REPORTES" ToRole="TIPO_REPORTE" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__REPORTES__ID_USU__6B24EA82" FromRole="REPORTES" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESERVA_AREA_COMUN">
    <Key>
      <PropertyRef Name="ID_RESERVA_AREA_COMUN" />
    </Key>
    <Property Name="ID_RESERVA_AREA_COMUN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_AREA_COMUN" Type="Int32" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HORA_INICIO" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HORA_FIN" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_ESTADO_RESERVACION" Type="Int32" Nullable="false" />
    <Property Name="COMENTARIOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_ACTUALIZACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREADO_POR" Type="Int32" Nullable="false" />
    <Property Name="ACTUALIZADO_POR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_AR__6C190EBB" FromRole="RESERVA_AREA_COMUN" ToRole="AREA_COMUN" />
    <NavigationProperty Name="ESTADO_RESERVACION" Relationship="Self.FK__RESERVA_A__ID_ES__6D0D32F4" FromRole="RESERVA_AREA_COMUN" ToRole="ESTADO_RESERVACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__RESERVA_A__ID_US__6E01572D" FromRole="RESERVA_AREA_COMUN" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESERVACION">
    <Key>
      <PropertyRef Name="ID_RESERVACION" />
    </Key>
    <Property Name="ID_RESERVACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_AREA_COMUN" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO_RESERVACION" Type="Int32" Nullable="false" />
    <Property Name="FECHA_RESERVACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_FIN_RESERVACION" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AREA_COMUN" Relationship="Self.FK__RESERVACI__ID_AR__6EF57B66" FromRole="RESERVACION" ToRole="AREA_COMUN" />
    <NavigationProperty Name="ESTADO_RESERVACION" Relationship="Self.FK__RESERVACI__ID_ES__6FE99F9F" FromRole="RESERVACION" ToRole="ESTADO_RESERVACION" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__RESERVACI__ID_US__70DDC3D8" FromRole="RESERVACION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RESIDENCIA">
    <Key>
      <PropertyRef Name="ID_RESIDENCIA" />
    </Key>
    <Property Name="ID_RESIDENCIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ESTADO_RESIDENCIA" Type="Int32" Nullable="false" />
    <Property Name="NUMERO_RESIDENCIA" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_PERSONAS" Type="Int32" Nullable="false" />
    <Property Name="ANIO_INICIO" Type="Int32" Nullable="false" />
    <Property Name="CANTIDAD_CARROS" Type="Int32" Nullable="false" />
    <Property Name="ID_USUARIO" Type="Int32" />
    <NavigationProperty Name="ESTADO_RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_ES__71D1E811" FromRole="RESIDENCIA" ToRole="ESTADO_RESIDENCIA" />
    <NavigationProperty Name="GESTION_DEUDA" Relationship="Self.FK__GESTION_D__ID_RE__6383C8BA" FromRole="RESIDENCIA" ToRole="GESTION_DEUDA" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__RESIDENCI__ID_US__73BA3083" FromRole="RESIDENCIA" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="RUBRO_COBRO">
    <Key>
      <PropertyRef Name="ID_RUBRO_COBRO" />
    </Key>
    <Property Name="ID_RUBRO_COBRO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_RUBRO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="IMAGEN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="BORRADO" Type="Int32" />
    <NavigationProperty Name="GESTION_PLANES_COBRO" Relationship="Self.PLAN_COBRO_RUBRO_COBRO" FromRole="RUBRO_COBRO" ToRole="GESTION_PLANES_COBRO" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_NOTICIA">
    <Key>
      <PropertyRef Name="ID_TIPO_NOTICIA" />
    </Key>
    <Property Name="ID_TIPO_NOTICIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_NOTICIA_INFO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NOTICIA" Relationship="Self.FK__NOTICIA__ID_TIPO__6754599E" FromRole="TIPO_NOTICIA" ToRole="NOTICIA" />
  </EntityType>
  <EntityType Name="TIPO_REPORTE">
    <Key>
      <PropertyRef Name="TIPO_REPORTE_ID" />
    </Key>
    <Property Name="TIPO_REPORTE_ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_REPORTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCIÓN_REPORTE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="REPORTES" Relationship="Self.FK__REPORTES__ID_REP__6A30C649" FromRole="TIPO_REPORTE" ToRole="REPORTES" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPO_USUARIO" />
    </Key>
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIPO_USUARIO1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__ID_TIPO__75A278F5" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_TIPO_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRASENA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ESTADO_USUARIO" Relationship="Self.FK__USUARIO__ID_ESTA__74AE54BC" FromRole="USUARIO" ToRole="ESTADO_USUARIO" />
    <NavigationProperty Name="GESTION_PLANES_COBRO" Relationship="Self.FK_PLAN_COBRO_USUARIO" FromRole="USUARIO" ToRole="GESTION_PLANES_COBRO" />
    <NavigationProperty Name="INCIDENCIA" Relationship="Self.FK__INCIDENCI__ID_US__66603565" FromRole="USUARIO" ToRole="INCIDENCIA" />
    <NavigationProperty Name="REPORTES" Relationship="Self.FK__REPORTES__ID_USU__6B24EA82" FromRole="USUARIO" ToRole="REPORTES" />
    <NavigationProperty Name="RESERVA_AREA_COMUN" Relationship="Self.FK__RESERVA_A__ID_US__6E01572D" FromRole="USUARIO" ToRole="RESERVA_AREA_COMUN" />
    <NavigationProperty Name="RESERVACION" Relationship="Self.FK__RESERVACI__ID_US__70DDC3D8" FromRole="USUARIO" ToRole="RESERVACION" />
    <NavigationProperty Name="RESIDENCIA" Relationship="Self.FK__RESIDENCI__ID_US__73BA3083" FromRole="USUARIO" ToRole="RESIDENCIA" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.FK__USUARIO__ID_TIPO__75A278F5" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="FK__RESERVA_A__ID_AR__6C190EBB">
    <End Role="AREA_COMUN" Type="Self.AREA_COMUN" Multiplicity="1" />
    <End Role="RESERVA_AREA_COMUN" Type="Self.RESERVA_AREA_COMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA_COMUN">
        <PropertyRef Name="ID_AREA_COMUN" />
      </Principal>
      <Dependent Role="RESERVA_AREA_COMUN">
        <PropertyRef Name="ID_AREA_COMUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVACI__ID_AR__6EF57B66">
    <End Role="AREA_COMUN" Type="Self.AREA_COMUN" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA_COMUN">
        <PropertyRef Name="ID_AREA_COMUN" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="ID_AREA_COMUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_COBRO_ESTADO_DEUDA">
    <End Role="ESTADO_DEUDA" Type="Self.ESTADO_DEUDA" Multiplicity="0..1" />
    <End Role="GESTION_PLANES_COBRO" Type="Self.GESTION_PLANES_COBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_DEUDA">
        <PropertyRef Name="ID_ESTADO_DEUDA" />
      </Principal>
      <Dependent Role="GESTION_PLANES_COBRO">
        <PropertyRef Name="ID_ESTADO_DEUDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INCIDENCI__ID_ES__656C112C">
    <End Role="ESTADO_INCIDENCIA" Type="Self.ESTADO_INCIDENCIA" Multiplicity="1" />
    <End Role="INCIDENCIA" Type="Self.INCIDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_INCIDENCIA">
        <PropertyRef Name="ID_ESTADO_INCIDENCIA" />
      </Principal>
      <Dependent Role="INCIDENCIA">
        <PropertyRef Name="ID_ESTADO_INCIDENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA_A__ID_ES__6D0D32F4">
    <End Role="ESTADO_RESERVACION" Type="Self.ESTADO_RESERVACION" Multiplicity="1" />
    <End Role="RESERVA_AREA_COMUN" Type="Self.RESERVA_AREA_COMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RESERVACION">
        <PropertyRef Name="ID_ESTADO_RESERVACION" />
      </Principal>
      <Dependent Role="RESERVA_AREA_COMUN">
        <PropertyRef Name="ID_ESTADO_RESERVACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVACI__ID_ES__6FE99F9F">
    <End Role="ESTADO_RESERVACION" Type="Self.ESTADO_RESERVACION" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RESERVACION">
        <PropertyRef Name="ID_ESTADO_RESERVACION" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="ID_ESTADO_RESERVACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESIDENCI__ID_ES__71D1E811">
    <End Role="ESTADO_RESIDENCIA" Type="Self.ESTADO_RESIDENCIA" Multiplicity="1" />
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_RESIDENCIA">
        <PropertyRef Name="ID_ESTADO_RESIDENCIA" />
      </Principal>
      <Dependent Role="RESIDENCIA">
        <PropertyRef Name="ID_ESTADO_RESIDENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__ID_ESTA__74AE54BC">
    <End Role="ESTADO_USUARIO" Type="Self.ESTADO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_USUARIO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GESTION_D__ID_RE__6383C8BA">
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="1" />
    <End Role="GESTION_DEUDA" Type="Self.GESTION_DEUDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESIDENCIA">
        <PropertyRef Name="ID_RESIDENCIA" />
      </Principal>
      <Dependent Role="GESTION_DEUDA">
        <PropertyRef Name="ID_RESIDENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GESTION_DEUDA_GESTION_PLANES_COBRO">
    <End Role="GESTION_PLANES_COBRO" Type="Self.GESTION_PLANES_COBRO" Multiplicity="0..1" />
    <End Role="GESTION_DEUDA" Type="Self.GESTION_DEUDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GESTION_PLANES_COBRO">
        <PropertyRef Name="ID_PLAN_COBRO" />
      </Principal>
      <Dependent Role="GESTION_DEUDA">
        <PropertyRef Name="ID_PLAN_COBRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_COBRO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="GESTION_PLANES_COBRO" Type="Self.GESTION_PLANES_COBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="GESTION_PLANES_COBRO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INCIDENCI__ID_US__66603565">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INCIDENCIA" Type="Self.INCIDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="INCIDENCIA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NOTICIA__ID_TIPO__6754599E">
    <End Role="TIPO_NOTICIA" Type="Self.TIPO_NOTICIA" Multiplicity="1" />
    <End Role="NOTICIA" Type="Self.NOTICIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_NOTICIA">
        <PropertyRef Name="ID_TIPO_NOTICIA" />
      </Principal>
      <Dependent Role="NOTICIA">
        <PropertyRef Name="ID_TIPO_NOTICIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTES__ID_REP__6A30C649">
    <End Role="TIPO_REPORTE" Type="Self.TIPO_REPORTE" Multiplicity="1" />
    <End Role="REPORTES" Type="Self.REPORTES" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TIPO_REPORTE">
        <PropertyRef Name="TIPO_REPORTE_ID" />
      </Principal>
      <Dependent Role="REPORTES">
        <PropertyRef Name="ID_REPORTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTES__ID_USU__6B24EA82">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="REPORTES" Type="Self.REPORTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="REPORTES">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVA_A__ID_US__6E01572D">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVA_AREA_COMUN" Type="Self.RESERVA_AREA_COMUN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESERVA_AREA_COMUN">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESERVACI__ID_US__70DDC3D8">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="RESERVACION" Type="Self.RESERVACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESERVACION">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESIDENCI__ID_US__73BA3083">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="RESIDENCIA" Type="Self.RESIDENCIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="RESIDENCIA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__ID_TIPO__75A278F5">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPO_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PLAN_COBRO_RUBRO_COBRO">
    <End Role="GESTION_PLANES_COBRO" Type="Self.GESTION_PLANES_COBRO" Multiplicity="*" />
    <End Role="RUBRO_COBRO" Type="Self.RUBRO_COBRO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CONDOMINIOSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREA_COMUN" EntityType="Self.AREA_COMUN" />
    <EntitySet Name="ESTADO_DEUDA" EntityType="Self.ESTADO_DEUDA" />
    <EntitySet Name="ESTADO_INCIDENCIA" EntityType="Self.ESTADO_INCIDENCIA" />
    <EntitySet Name="ESTADO_RESERVACION" EntityType="Self.ESTADO_RESERVACION" />
    <EntitySet Name="ESTADO_RESIDENCIA" EntityType="Self.ESTADO_RESIDENCIA" />
    <EntitySet Name="ESTADO_USUARIO" EntityType="Self.ESTADO_USUARIO" />
    <EntitySet Name="GESTION_DEUDA" EntityType="Self.GESTION_DEUDA" />
    <EntitySet Name="GESTION_PLANES_COBRO" EntityType="Self.GESTION_PLANES_COBRO" />
    <EntitySet Name="INCIDENCIA" EntityType="Self.INCIDENCIA" />
    <EntitySet Name="NOTICIA" EntityType="Self.NOTICIA" />
    <EntitySet Name="REPORTES" EntityType="Self.REPORTES" />
    <EntitySet Name="RESERVA_AREA_COMUN" EntityType="Self.RESERVA_AREA_COMUN" />
    <EntitySet Name="RESERVACION" EntityType="Self.RESERVACION" />
    <EntitySet Name="RESIDENCIA" EntityType="Self.RESIDENCIA" />
    <EntitySet Name="RUBRO_COBRO" EntityType="Self.RUBRO_COBRO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPO_NOTICIA" EntityType="Self.TIPO_NOTICIA" />
    <EntitySet Name="TIPO_REPORTE" EntityType="Self.TIPO_REPORTE" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__RESERVA_A__ID_AR__6C190EBB" Association="Self.FK__RESERVA_A__ID_AR__6C190EBB">
      <End Role="AREA_COMUN" EntitySet="AREA_COMUN" />
      <End Role="RESERVA_AREA_COMUN" EntitySet="RESERVA_AREA_COMUN" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVACI__ID_AR__6EF57B66" Association="Self.FK__RESERVACI__ID_AR__6EF57B66">
      <End Role="AREA_COMUN" EntitySet="AREA_COMUN" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_COBRO_ESTADO_DEUDA" Association="Self.FK_PLAN_COBRO_ESTADO_DEUDA">
      <End Role="ESTADO_DEUDA" EntitySet="ESTADO_DEUDA" />
      <End Role="GESTION_PLANES_COBRO" EntitySet="GESTION_PLANES_COBRO" />
    </AssociationSet>
    <AssociationSet Name="FK__INCIDENCI__ID_ES__656C112C" Association="Self.FK__INCIDENCI__ID_ES__656C112C">
      <End Role="ESTADO_INCIDENCIA" EntitySet="ESTADO_INCIDENCIA" />
      <End Role="INCIDENCIA" EntitySet="INCIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA_A__ID_ES__6D0D32F4" Association="Self.FK__RESERVA_A__ID_ES__6D0D32F4">
      <End Role="ESTADO_RESERVACION" EntitySet="ESTADO_RESERVACION" />
      <End Role="RESERVA_AREA_COMUN" EntitySet="RESERVA_AREA_COMUN" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVACI__ID_ES__6FE99F9F" Association="Self.FK__RESERVACI__ID_ES__6FE99F9F">
      <End Role="ESTADO_RESERVACION" EntitySet="ESTADO_RESERVACION" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESIDENCI__ID_ES__71D1E811" Association="Self.FK__RESIDENCI__ID_ES__71D1E811">
      <End Role="ESTADO_RESIDENCIA" EntitySet="ESTADO_RESIDENCIA" />
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__ID_ESTA__74AE54BC" Association="Self.FK__USUARIO__ID_ESTA__74AE54BC">
      <End Role="ESTADO_USUARIO" EntitySet="ESTADO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK__GESTION_D__ID_RE__6383C8BA" Association="Self.FK__GESTION_D__ID_RE__6383C8BA">
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
      <End Role="GESTION_DEUDA" EntitySet="GESTION_DEUDA" />
    </AssociationSet>
    <AssociationSet Name="FK_GESTION_DEUDA_GESTION_PLANES_COBRO" Association="Self.FK_GESTION_DEUDA_GESTION_PLANES_COBRO">
      <End Role="GESTION_PLANES_COBRO" EntitySet="GESTION_PLANES_COBRO" />
      <End Role="GESTION_DEUDA" EntitySet="GESTION_DEUDA" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_COBRO_USUARIO" Association="Self.FK_PLAN_COBRO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="GESTION_PLANES_COBRO" EntitySet="GESTION_PLANES_COBRO" />
    </AssociationSet>
    <AssociationSet Name="FK__INCIDENCI__ID_US__66603565" Association="Self.FK__INCIDENCI__ID_US__66603565">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INCIDENCIA" EntitySet="INCIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__NOTICIA__ID_TIPO__6754599E" Association="Self.FK__NOTICIA__ID_TIPO__6754599E">
      <End Role="TIPO_NOTICIA" EntitySet="TIPO_NOTICIA" />
      <End Role="NOTICIA" EntitySet="NOTICIA" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTES__ID_REP__6A30C649" Association="Self.FK__REPORTES__ID_REP__6A30C649">
      <End Role="TIPO_REPORTE" EntitySet="TIPO_REPORTE" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTES__ID_USU__6B24EA82" Association="Self.FK__REPORTES__ID_USU__6B24EA82">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="REPORTES" EntitySet="REPORTES" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVA_A__ID_US__6E01572D" Association="Self.FK__RESERVA_A__ID_US__6E01572D">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVA_AREA_COMUN" EntitySet="RESERVA_AREA_COMUN" />
    </AssociationSet>
    <AssociationSet Name="FK__RESERVACI__ID_US__70DDC3D8" Association="Self.FK__RESERVACI__ID_US__70DDC3D8">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESERVACION" EntitySet="RESERVACION" />
    </AssociationSet>
    <AssociationSet Name="FK__RESIDENCI__ID_US__73BA3083" Association="Self.FK__RESIDENCI__ID_US__73BA3083">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="RESIDENCIA" EntitySet="RESIDENCIA" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__ID_TIPO__75A278F5" Association="Self.FK__USUARIO__ID_TIPO__75A278F5">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="PLAN_COBRO_RUBRO_COBRO" Association="Self.PLAN_COBRO_RUBRO_COBRO">
      <End Role="GESTION_PLANES_COBRO" EntitySet="GESTION_PLANES_COBRO" />
      <End Role="RUBRO_COBRO" EntitySet="RUBRO_COBRO" />
    </AssociationSet>
  </EntityContainer>
</Schema>