<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70fc54dc605c4063b0f780ecbafc97f2" Name="Diagram1">
        <EntityTypeShape EntityType="CONDOMINIOSModel.AREA_COMUN" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_DEUDA" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_INCIDENCIA" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_RESERVACION" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_RESIDENCIA" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_USUARIO" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.GESTION_DEUDA" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.GESTION_PLANES_COBRO" Width="1.5" PointX="13.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.INCIDENCIA" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.NOTICIA" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.PLAN_COBRO" Width="1.5" PointX="11.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.REPORTES" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RESERVA_AREA_COMUN" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RESERVACION" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RESIDENCIA" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RUBRO_COBRO" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.TIPO_NOTICIA" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.TIPO_REPORTE" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.USUARIO" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVA_A__ID_AR__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVACI__ID_AR__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK_PLAN_COBRO_ESTADO_DEUDA" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__INCIDENCI__ID_ES__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVA_A__ID_ES__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVACI__ID_ES__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESIDENCI__ID_ES__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__USUARIO__ID_ESTA__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__GESTION_D__ID_RE__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK_GESTION_DEUDA_GESTION_PLANES_COBRO" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK_GESTION_PLANES_COBRO_PLAN_COBRO" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK_GESTION_PLANES_COBRO_RESIDENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__INCIDENCI__ID_US__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__NOTICIA__ID_TIPO__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__REPORTES__ID_REP__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__REPORTES__ID_USU__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVA_A__ID_US__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVACI__ID_US__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESIDENCI__ID_US__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__USUARIO__ID_TIPO__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.PLAN_COBRO_RUBRO_COBRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>