<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="538625b3f1754c788917b8538b16862f" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="CONDOMINIOSModel.AREA_COMUN" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_DEUDA" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_INCIDENCIA" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_RESERVACION" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_RESIDENCIA" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.ESTADO_USUARIO" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.GESTION_DEUDA" Width="1.5" PointX="10.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.GESTION_PLANES_COBRO" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.INCIDENCIA" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.NOTICIA" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.PLAN_COBRO" Width="1.5" PointX="6" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.REPORTE" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RESERVA_AREA_COMUN" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RESERVACION" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RESIDENCIA" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.RUBRO_COBRO" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.TIPO_NOTICIA" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.TIPO_REPORTE" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONDOMINIOSModel.USUARIO" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVA_A__ID_AR__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVACI__ID_AR__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__GESTION_D__ID_ES__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__INCIDENCI__ID_ES__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVA_A__ID_ES__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVACI__ID_ES__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESIDENCI__ID_ES__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__USUARIO__ID_ESTA__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__GESTION_D__ID_RE__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__GESTION_P__ID_RE__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__INCIDENCI__ID_US__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__NOTICIA__ID_TIPO__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESIDENCI__ID_PL__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__REPORTES__ID_REP__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__REPORTES__ID_USU__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVA_A__ID_US__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESERVACI__ID_US__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__RESIDENCI__ID_US__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.FK__USUARIO__ID_TIPO__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CONDOMINIOSModel.PLAN_COBRO_RUBRO_COBRO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>